<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title> Water Save </title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script type="text/javascript" src="jQuery.js"></script>
</head>
<body>
      <div class="wrapper">
            <header>

                  <nav>
                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                              <img src="LOGO.png" width="80" height="75">
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="#"><b>LOGIN</b></li>
                                    <li><a href="#"><b>BROWSE</b></li>
                                    <li><a href="#"><b>MAKE A POST</b></li>
                                    <li><a href="#"><b>ABOUT</b></li>
                                    <li><a href="#"><b>CONTACT US</b></li>
                              </ul>
                        </div>
                  </nav>

            </header>

            <div class="content">
                  <section id="one"><p>hfbhlfdvffffffffffffffff</p></section>
                <p> (site name) is a website used for institutional perposes in an attempt to help raise awarsness in the isntitution
            </div>
      </div>

      <footer>
        <p align="right"><a href="register.html"> Register Page Testing</a></p>
      </footer>
      <script type="text/javascript" src="javascript.js"></script>
</body>
</html>
